{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@l = 'Error' or @l = 'Fatal')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "RollingFile",
                "Args": {
                  "logDirectory": "Logs",
                  "fileSizeLimitBytes": 104857600,
                  "pathFormat": "Logs/ProductCatalog_Errors.{Date}.log",
                  "outputTemplate": "[{Level}] [{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 30
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@l = 'Information' or @l = 'Debug' or @l = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "RollingFile",
                "Args": {
                  "logDirectory": "Logs",
                  "fileSizeLimitBytes": 104857600,
                  "pathFormat": "Logs/ProductCatalog_Info.{Date}.log",
                  "outputTemplate": "[{Level}] [{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 30
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "ProductCatalog.Api"
    }
  }
}
